<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoCellView" customModule="YoutubeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor_swift_blank_space" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-Xd-eEB" userLabel="video image">
                    <rect key="frame" x="16" y="16" width="502" height="280"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taylor_swift_profile" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-QW-yaX" userLabel="profile image">
                    <rect key="frame" x="16" y="304" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GhD-Rq-YYU"/>
                        <constraint firstAttribute="width" constant="44" id="jEC-PW-fAa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift - Blank Space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-et-49X" userLabel="name Label">
                    <rect key="frame" x="68" y="304" width="450" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kca-HQ-514"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-9I-CiJ" userLabel="seperator View">
                    <rect key="frame" x="0.0" y="364" width="534" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="t7O-qa-AEZ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TaylorSwiftVIVO • 1,230,456 views • 2 years" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-Yv-Y9v" userLabel="description Text View">
                    <rect key="frame" x="68" y="320" width="450" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sMh-v9-K75"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tiq-Xd-eEB" firstAttribute="trailing" secondItem="0Qa-Yv-Y9v" secondAttribute="trailing" id="358-xw-yj2"/>
                <constraint firstItem="tiq-Xd-eEB" firstAttribute="trailing" secondItem="gZk-et-49X" secondAttribute="trailing" id="53l-E9-5aZ"/>
                <constraint firstItem="gZk-et-49X" firstAttribute="bottom" secondItem="0Qa-Yv-Y9v" secondAttribute="top" constant="4" id="MMc-Ih-Yhk"/>
                <constraint firstItem="gZk-et-49X" firstAttribute="leading" secondItem="LCM-QW-yaX" secondAttribute="trailing" constant="8" id="Npb-d9-br7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KAr-9I-CiJ" secondAttribute="bottom" constant="16" id="X2w-bN-ImQ"/>
                <constraint firstItem="LCM-QW-yaX" firstAttribute="top" secondItem="tiq-Xd-eEB" secondAttribute="bottom" constant="8" id="XhM-ys-mMG"/>
                <constraint firstItem="LCM-QW-yaX" firstAttribute="top" secondItem="gZk-et-49X" secondAttribute="top" id="a4l-fz-R99"/>
                <constraint firstItem="LCM-QW-yaX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ccy-FL-mBv"/>
                <constraint firstItem="0Qa-Yv-Y9v" firstAttribute="leading" secondItem="LCM-QW-yaX" secondAttribute="trailing" constant="8" id="gXL-To-byu"/>
                <constraint firstItem="KAr-9I-CiJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jkz-gA-XEc"/>
                <constraint firstItem="tiq-Xd-eEB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kWW-2P-JND"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tiq-Xd-eEB" secondAttribute="trailing" constant="16" id="pWf-cY-3eH"/>
                <constraint firstItem="KAr-9I-CiJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vdF-6u-383"/>
                <constraint firstItem="KAr-9I-CiJ" firstAttribute="top" secondItem="LCM-QW-yaX" secondAttribute="bottom" constant="16" id="wbe-cd-8ks"/>
                <constraint firstItem="tiq-Xd-eEB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="xOD-0P-Ewm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="180.80000000000001" y="-80.50974512743629"/>
        </view>
    </objects>
    <resources>
        <image name="taylor_swift_blank_space" width="1280" height="720"/>
        <image name="taylor_swift_profile" width="101.5" height="97"/>
    </resources>
</document>
